<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>My Portfolio - Thal Adikary</title>
        

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <!--Roboto font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <header>
            <!--Navigation Bar-->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#main">Thal Adikary</a>
                        <!--Navbar drop-down three bar icon-->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#qualifications">Qualifications</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

            <main>
                <div class="container-fluid">
                    <div class="row main-row-1">
                        <div class="col">
                            <h1>Welcome to my Portfolio</h1>
                            <p>This is my personal website where you can find some information about me!</p>
                        </div>
                    </div>
                </div>
            </main>

            <section>
                <div class="container">
                    <div class="row section-row-1">
                        <div class="col">
                            <h1>About Me</h1>
                            <p>Hi, my name is Thal and I'm a first year university student. I am currently pursuing a degree in Computer Information Systems at Mount Royal University.
                                I will be taking various software development and web development courses throughout the coming years. As such, I will be well equipped with the necessary tools 
                                pursue a career in IT or web development. If you'd like, stick around and check out some projects I've completed! 
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div id="qualifications" class="section-2-background">
                    <div class="container">
                        <div class="row section-row-2">
                            <div class="col">
                                <h1>Qualifications</h1>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <h4>Programming languages I've learned as of March 2020</h4>
                                <div>
                                    <ul>
                                        <li>Java (Proficient in using Eclipse and IntelliJ)</li>
                                        <li>Python (Proficient in using PyCharm)</li>
                                    </ul>
                                </div>
                                <h4>Web development languages I've learned as of March 2020</h4>
                                <div>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Knowledge of bootstrap library and GitHub</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <h4>Programming classes I've taken this past year</h4>
                                <div>
                                    <ul>
                                        <li>1501 - Intro to programming (September - December, 2019)</li>
                                        <li>1502 - Object oriented programming (January - April, 2020)</li>
                                        <li>2511 - Web I: client development (January - April, 2020)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div id="projects" class="container">
                    <div class="row section-row-3">
                        <div class="col">
                            <h1>Projects</h1>
                        </div>
                        
                        <div class="col-sm-4 col-md-6 col-lg-4">
                            <img src="images/blackjack.png" alt="blackjack" class="custom-img img-responsive fit-image">
                            <h4>Blackjack game made using python</h4>
                        </div>
                        
                        
                        <div class="col-sm-4 col-md-6 col-lg-4">
                            <img src="images/java.png" alt="banksystem" class="custom-img rounded-circle rounded-circle img-fluid">
                            <h4>Banking system made using Java Swing</h4>
                        </div>

                        <div class="col-sm-4 col-md-6 col-lg-4">
                            <img src="images/pngwave.png" alt="portfolio" class="custom-img rounded-circle rounded-circle img-fluid">
                            <h4>This website made using html and css</h4>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div id="video" class="section-video-background">
                    <div class="container">
                        <div class="row section-video">
                            <div class="col">
                                <h1>Video</h1>
                                <h4>Video inserted from stock videos</h4>
                                <video controls>
                                    <source src="images/video.mp4" type="video/mp4">
                                    <source src="images/video.ogg" type="video/ogg">
                                </video> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div id="contact" class="section-4-background">
                    <div class="container">
                        <div class="row section-row-4">
                            <div class="col">
                                <h1>Contact</h1>
                                <h4>Get in touch via the form below, or by contacting via email <a href="mailto:tadik910@mtroyal.ca?Subject=Hello%20again" target="_top">here</a>.</h3>
                                <form action="submission.html" method="POST">
                                    <div class="row">
                                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" class="form-control" placeholder="First name *">
                                        <input type="text" class="form-control" placeholder="Last name *">
                                        <input type="email" class="form-control" placeholder="Email * (i.e someone@example.com)">
                                        
                                      </div>
                                    </div>
                                    <input class="btn btn-primary custom-btn" type="submit" value="Submit">
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container-fluid">
                    <div class="row footer">
                        <div class="col">
                            <p>Copyright © Thal Adikary 2020</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </body>
</html>